{
    "validation_key": "global",
    "ui_label": "Global",
    "description": "Worldwide coverage including all latitudes and longitudes.",
    "@context": "_context",
    "@type": [
        "Region",
        "wcrp:cv_region",
        "esgvoc:CvRegion",
        "emd"
    ],
    "@id": "global"
}
