{
  "@context": "_context",
  "@type": "Region",
  "@id": "global",
  "validation_key": "global",
  "ui_label": "Global",
  "description": "Worldwide coverage including all latitudes and longitudes."
}
